{
  "name": "djx",
  "version": "0.0.7",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AngryFist/djx.git"
  },
  "author": "DJ Box",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "djx": "./bin/djx.js"
  },
  "bugs": {
    "url": "https://github.com/AngryFist/djx/issues"
  },
  "homepage": "https://github.com/AngryFist/djx/blob/master/README.md",
  "dependencies": {
    "bluebird": "^3.4.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0"
  }
}
